#
# JabberPoint project.
# Properties such as classes to use.
# $Id$
#
class.txt=AccessorText
class.jpt=AccessorText
# Pick ONE of the following two handlers for XML
#class.xml=AccessorDOM
class.xml=AccessorJDOM
