#
# JabberPoint project.
# Properties such as classes to use.
# $Id$
#
class.txt=jp.AccessorText
class.jpt=jp.AccessorText
# Pick ONE of the following two handlers for XML
#class.xml=jp.AccessorDOM
class.xml=jp.AccessorJDOM
